
  .%%%,
   % (%%%%%% .
   #( %%%%%%%%%
    ,  %%%%%%%%%/
     ,  ,%%%%%%%                  ,
         %%%%%%%      (%.    .(, ./%%/
         ,%%%%%%(    %%(             ,%%(.
             (%%%%%%(%#                       %*%(
                   *%##%%(*
                       (%%
                        ##       /%* %%(.    .
                           (%  *%%%*%%%%%%%%%%.
                               %%%%%%%/(%%%%%%%%.
                               %%%%%%%%*%%//#%%#%%(%%,
                              #%%%%%%%*/%%/%%%%(,#((%%
                             %%%#(%%%*%%%%%%%%%%%%%%% (*
                            .%%(#%%*/%%%%%%%%%%%%%%%%%%%%%% .
                            %*%%%%%*##%%%%%%%%%%%%%%%%%%%%%%%%%%%
                             #%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(
                              (%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
                               #%%%%%#/%%*%%%%%%%%%%%%%%%%%%%%%%%(
                                .%%%%%%%%%%%/#%%%%%%%%%%%%%%%%%%
                                 ,%%%%(%%%%%%%(%%%%%%%%%%%%%%%%%.
                                     #(%%%%%%%%%/%%%%%%%%%%%%%%%
                                      .(%%%%%##%(%%%%%%%%%%%%%%#
                                       %*%(%/%%%%%%%%%%%%%%%%%%
                                      .%%%%%%%#(%%%(%%%%%%(.
                                       %(%%%%%%%%(%%(%%%%
                                       %%%%%%%%%%%%(%%%%%
                                       %%%%%%%%%%%*/%%%%.
                                       (*%%%%%%%%%%%%%(
                                       .#%%%%%%%%%/ ,/
                                       (#%%%%%%%%%%%.
                                        %/%%%%%%(
                                        /(%%%%% *
                                         /*%%%%(
                                          %(%%%
                                          ,%%%%%
                                           /(%%(
                                             #((
                                                %/#.

            Calaveritas de Integración Latinoamericana

            La muerte busca nuevo antro.
            De sus víctimas sepulcro
            es Venezuela, el número
            mil trescientos cuatro.

            Siendo Diego del mural autor,
            y encontrándolo vandalizado
            lamentó no haberlo barnizado,
            y en seguida murióse del furor.

            De buenas cafeteras, el denso
            producto la calaca admiró.
            Ya nunca más el olor intenso,
            la muerte a Luis se lo llevó.

            ¿Querías tapar el hueco?
            Preguntó a Paty la Parca.
            De su muerte la Morena
            no escuchó ni un eco.

            Por Javier la muerte lamentó:
            En esto no es el primero,
            ni tampoco será el último.
            De amores el joven se murió.

            Solo en su cuarto lo creyeron.
            Mas a Oscar entre sus apuros,
            no pocos monstruos oscuros
            cual insectos lo devoraron.

            No encontró a Yanira la muerte
            tampoco Samantha estaba en casa.
            Al punto dijo la Calaca:
            ¡Que buena sea su suerte!
