                    `...:.--. `.-..`.`  :/:::. `/s.`:.-` `:::/-o/``      .--.--::::....-://-.                           
               `....`...`:--::----..-::+oso+o//om:-:////-+::::.-hhm:` .::``...-:--./``.-.-.:/---....`                   
              .-....`/`::::///-:-::-:-`/dmydd:.`:/so/s++:s+hs/::-:h+o:-.`-:///---..:-.---:--...`-..``--                 
            `-``//-.`o::::--:/:/:/o+.-:.++../o/::+hddh::s/:+yd/://dy. -/oo+syy/++oyso/:-.-:.+/-..----``-                
           `:`:.--..s+--.-``.``.:-/::+o/-/s//-y/o```++-o+--`:dd+::s`.:oo//+o+//-/+o::/+y++o+++++..:--:----              
           .`.-:+oo+---.-.``-...-os//-.--:/`.os`-ys +s:-+:../s:::.--oo/:+s///:o+:-/y---+/::++so/+//.-:..``-`            
           / :++/:--.`````  -..:od/.-+//./dsoho/:o/::--::/sydh+---:+yoo/-/s://:o-/-//:..s+--::o++oo/+/...``:            
           -.s/--.``` `--oo-:...--:::oo``yd-.-:..y/ +`-:/---:y:`/--+s:++/+/:::++:/-+:--.:y.:+/-///+++:--:- :            
            +-.`  ..-..-/hh.-::/:` +hssshmo..//.:/+ +`.s+-.`:.`s/:-`-/:-/o++/----::/-.-.:+-:++-+-++:/oo-..-.            
            `:-:-:.  .+hdmh-./+/ .:sssosysss/o::yyhosyo/:--:h-.+:-  /`./+--++..o/.---.`-::-:o-.s:/++s+-`.`.:            
              ``` `:oyyssoyoos+/+ssyosossssssssyyyssyssyososoyoo+++yhs+:/-:yoyyhhso+o+---::/.--+.o-+d+`... :.           
                `:+ossosssss/ssysssoooo++ooooooso+oooossssssooosooooyohsyysssysohsysyh+::--+`::.//-:h+`...``:           
               -oysyosoooo++/://-/:::////o+/o+:/+++o/++/o+oo++/++++/o+ooooooosoosshyhyhyssso .:-:-/+s:`-...:`           
             -+ssoo//:-::--+:os+ysshyddddy-::/::/:-/:::::--://+/-/::+/+/+://+++++ooyoyyyhyh:`./..:h- `-.``.+`           
           :oooo+:-:y/o/yhhmmmmdhsoosydmdy.::---` ``..``.---`..--.-://:.:///:-/:+///++sossys-.-.:s--.-:.`- --           
         `+so+-/:/ohmmmmmmmmmmm::/---:/+:y.-::+/:`...--++////:.`  :/+++:.`.-/+::/-:/:+/-+oossoyo..`......../.           
         /s++hodddmmmmmmmmmmmmm:`//::://-y/:+:+oo/+s.-//::+/::--`:s/s:-/---.-o::ooyddmh+-:/ossss+:.-.--.-:+:            
         ::hshdydmmmmmmmmmmmmmmy.`//::/o:oo::hmmmmoo` -/-ymddyo.`+y+sso:---.-o::--:/hmmdh::./+++ss+so+o+s+.`            
         -sysyyhdhdmmmmmmmmmmmmmdo-:+o//o:``yddhhds-. -.-dmmhdm/ :ys+/s::-.:/-/:-:/`/mmmmmd++-:-/:/oossyhy..            
         :sssooyyydhhmmmmmmmmmmmmmdh+--:h.` :s/oo--oh+.. :ss:sd: `sso-s/:::/`o//+:`:smmmmmmmmhdhhhs////syys`            
         :////+++yssyhhhmdmmmmmmmmm+-:::h/-` ``` `/dod/`  .-:::.``sys::y--+/++o:.+:hmmmmmmmmmmmmmmmho/-//os+            
         `:-:--//+++oshhhhdymdmmmmmy--/.ys::----`/oo.oo`..--/::::+--s+///:-`s::/:-:ymmmmmmmmmmmddhhhdy/::::+            
           `-:.::///oososyshhhdhmmmmmmmmmms+/:-:/---::..::+++/+//:  +o/::. -dh/-//hmmmmmmmmmdmdhhhysss+/y-:-            
             --:/--::/+++o+ooyshhhhdhdmmmmmmmd--:/-:-:::.+.+:sys:  `o/:-:.+dmmmmmmmmmddhdhddhhhhss/++///o--             
                -/-//o.////+++ooosssyhhhdddddd-`/+ ++:.s.sshdmh:.  -ysosyydhmdhdddmddhhdhyysss+/+:-:/+/+.               
                 `. `-:---::+://++oosoosssysyyooy+/hhsymmmmhos:``.-+/smdddhhmddmdddssssoooo++::-/:---...                
                      .:/::-:/-:::/++++oo+ooo++yo-hydydoh/o-/.`-+hhs-+sssosssysyyssos+////::/-/+-   `...`.              
                     `-:-.-. -://---://::/+++++os.s.+.+:/.`  .y/-++ooo/o/++//+:++//+://+/+:.`. ```.-:...-:`             
                  `.`/.------. .:///:::./////:/:os--:..:``` `osm//::/++/s//+////:++   `  `/....```:./::/:`-             
                 `...----:::`:.....``  ``.:++:/-:o/:---:-:--+../h+/+++/:+-o  `:/+s.  ```.:+-`.`.---.`..:/-.`            
               `..  `.` `./:.``...`-`....-----`   .-::+ssoo+-.``:ds./oss+:o++/-.`.:-/-::/+/.--``.`.--...-:`:            
             `../ `-::::``./: `.-....-` `-.   +.    `s+:-..`-++:-+h+.+/:/-/-`` .-+s`sh/-` o//:--`--::--.//-o`           
           `::`  `--:::::-.```...---...   :    .+`  .y+/-- .o:`-:+o- .:-  `.:/++::`.yym:``/+++/:----//::+//-:           
           `:  `-:::::::+  .-...-.....-```-  --.-...`/h+-: .//:.` -..- +/oso::`.-:o/.:do. `s..-.-::::+/:://.o           
