Calaveritas Ultrarápidas


                 `                      ':`   .;` .:                               :;:+`              .+#+
                                     `:    ,+'      `###,:+         .+:  ``       `'   .`         '# ;#,  ,                    `'#+;;###`       ` `:,,
                                    :       ..             `#       #. ', #     `##,    ' +      +``#,;  ,,#                ;#:         +#  #,    `,++.#;
                                  :;    '`  `  ;             .+    ++`#`,:;#+`  +#++    ,;;#,   `:       '##: `           .#,     , ,..  .#:        ` .@.,#
                              :'..`   ;;'  . `;,+` . ; ``;.    #  + ,# :+ +# # `#+;,`  :, .:`. ##  ` :...  #++##         #.        `'`.   :,      `  ', :' +
                            ;.       ``;  `,`:;  +`' `,'`   :   + + # ,#`;+`.# +##   :+ .:#`.;,```' #`:    #####+`     '#         ,; : .`  +   ` `: .  . ,; :    ..
                         . +        . `,  :' ` ,`, .: .,     '` `::+.#+..#'#  ,###   ; `'+, ;; .+ ,, '`.  `######     +;    `    + `; : ,, # ` ..  .:.``. ; ,,#+` `,'@,
                          ;        '` : . +``  `. ;:`.: ; ,`  ,  :',##+`;'#`    ##` + ,''. `+. @#:`#; ; . ,`  ##;    #.    .',;;'  + ;`:.` ' ;. `;:` ` .:. ' ;        `':
                         `. .    `       `,.;,.,`` .;: ; :  .  :``#++##`##' `   #. +``+',``,#``##' +#+ .  : ` :.  . #`     ;'';.  + + ;   .'  `:`  ,,;;, ` ;         `   +`
                         :  :``` ` +   `  ```:',.`   ,; `' .'`  ` :########:,     ;''#';``';', '+;,:#,' .+ .` #+.##+` `:` `  .+, ' + ,; ``` # ,.  ::.  ` ``; ,  .``:,     +
                        #+  ;, ` ; :#  +#;:',,`.;` `` `':.`,`,' ` .########','+    :#+.: .; #;` .;,##`,+: '  #+####.  ;`  .#'#`',#+ ` `     # ` `;;.   ``: +  .:`:` `.:    +
                       ;    +`  ., `'#.  `''.``;+#+++:  +::'+``'.  ##+    ,#.``';  ###'::##+  +`: ++++##,; ,``+##+. `   .##,;`.;#+.  '#  .,+#'` `',. `.,,::   ,: ..,:: ,   `
                       +   '```:,   #;`,`     `     .#' #`,+    .  +#.      #;;. : +#####+#` ## ;; ##+## ,.  +`##'     #',.;`;';;;`++: .';'`+':   ,.    ` `' ,,. :::  `;,   '
                      +    ':;,`    :    ,';,  ;. `.  ` #++'   :  ' `,`;`.' '.``; '######+   #, '::  #''+ ,.# ###     #,''+;+:#,+#'...'+'### `#,:+ .,` `  ,+',:` ,,` .'.;   ;
                     +` `; ::` ;  ;#+:;':,  `:` .: ` `   `+  `, .;    :;,;:..;:#'+,   ++#;   ##'..;, .#..+;' #;+`    +;`,`:``.'##` ,',.####`+. # `   ,+`  +##: . ,`  ,: `,  .`
                   : +  `:  `:'`  ,';..`.::,  `.   ,  ` .`+  .;``# ,.. ```` ,#####     '+` +##.;:;:  `#+'##'# #,    :++;:+''#####'@, '###:'. ,: :,+.; ++;#+ +# , :.` .: .`:  +
                    .   .   `    ;+:`. `  .,  `,..  .`    '  ;;;.+ . .:##.+ `#, `#      #` ,;+';;,  `####+   `#    ':#+` ``.;                ,'''##: .,##:.` ;+# :.` .' .'+   :;
                    '  `::, +`   ++.`,,.   ,`  ,    .:   `'#,  +##; +'+#,`  .#          `+   ;:';. `  ###   , `#  ''`;,'.. `;+'``## .;;,`#'  `` +#.,+ ,. , # `++  ;`  ' .'+    `'
                    : `..  ``+'+++ ::,..,`  `  `.  . `'```'+#++    '`:+#    ;+          ,+   +. ;` ;  #;#:`,#` : :;`:,'.`: +` ,;+ #+.,  `'+; `'.`  :,+ ; ,` .,'++      ` '+ `   .`
                    `  , `  +#++: ,: :,:,`` ``` .` `. `'::+,,` .``: # ``    ;#   `++#   +##  `#': `.  #`  ,,.`  ,',:, `; +#``+;.. .##  .:.;+,.. `+. ,`, + : #+.'##;#`  , ,'` `.  '
                      ` `+,+'.` .,,:,,,:, . `   . ' `,  ++;       .  +      ##   ###+  '###+   `     #+  ++`.`'  ,'#+;  ','#+,` ``;;# `:;  +:. `.;+:   ##;:+#+.  ,:#`` ;``  `.:   :
                      `  +'',` ``,.` `,,        .  ` `;+#+  ;., .;`,  `:` '####` +#'# `+`  .,###:  .+##  ,.,,. : `##+';': .#+` ,,.+.# `'; ,## `,:..+:.  '###+ ;', `+;  .. :  .,+  ;
                   ,     #`..```.:.`` `.   `         :+++` `;,::.` :  ########+#' ##; +:   `+####+#+###`  ,,, .` ;#:##`   ;;#` ::,;.# `+: :;# ,:  .#+ `   ., #` :: #+`  `#`` .:.  `,
                   :  ; ++ `````..````.         ; ,+##++++  `::+#+'`  +###+##+ ` ;   #'.  #.    .#'##+#+;       .++':',.`.;;#. .,:;:+ `;, :'# ,:  ::+,...  `:, +  #'`+#+# :` `:.   '
                   .  +++  ```  .,. ``          +,    `#++  ..;' #`  +#+;   #`  ` +:+`  `'       '.###++#;  `+,###;.``;:`.:;'+` `..;# `:: ,:# `; `` +#``. : :+# #+#; `,#+ `:` '` ` '
                   :  .+   `.`   `      +++.   :'  .`   #+ `+,:++    #+#  `    +  #+`   + `    ;+;. ,+###;     ;#';  `,,`` .`::;.` :#. ,; `;# `; .` ++  . +` :++++; +'`; +  ; ..`  +
                    ` #+`  `,,`  `      ' .+'#+``  ,, '  ' +,':++,   ++#. `  . ` `++   ;` '` `+ .  : ,##,   '.`  ++   .. ; :,  .:: ,;:  +` ,#  : .` '' `,.;+,  ; ; '` :; `,. :  ;  '
                    '`+.`  .,`         ,' .++;  ,  ; :    ,` +: +    ##+; `: ;,  .:#.  +  `+`+;   ,   #    #,:`. ++   `##+#  ,'; ,;; ,. ': ,;` ,  ` ;; `:.,+   :. ' ,+`:`. ` `+    '
                    # :`` `   `   ` `; ;  .++`    ,`. .'   ,        ++#+   '#;     ++  '`  :','  :    ;   `+`::`  ;++#+;  ++, ; +` #:+++ ;.;'. .  ` ''  ::`# `  + `,##,`', ;,' +.  .
                    ;' `. ;      ;.`:+,`  '+++`;. ; ;.;:   ++;   ` '+++    ##..#+. ,,  .'   ,: +:    .,  ##+ ,; .  #..# .:.#+#;`    `  '  +` :` ` ` +'  .:`#`,;` #++# : +,`.; ' . `
                     + ,:      ``  .     ;+++  ,  ;`.:,    .####+####+#  + ' '     '`  ,:   +.+:  .  ;   `+; ,`;`  # `   `'' `+,,+#``''`,. ' `: ; . ;'  `.,# ;`# .  `; ':+;+.' .  '
                     # `      ;.:       ,++#'  `. ;`,'     .#####+#####,      '  #'#`  `;  ;#. : '  ;+    +,`,  .  #: ;  ,.`: ,# . ,,  +`++`; ` , ;.`# ` `++ , +, ;'  + ++#+     `.
                     `'      :+        '++++#  .##+,#,     +##++###+##+##` `  :  ##+#   #   ': :`,   +   +`; .`   ;  .,+,;:`' `#    ;`    : `: ,   ' '`:. +# , +;. +::.# ##+     ,;.
                      `+.` ' ++       '++#+++'  `#+'+`    ,;'.       `,` ;.#` ` `+####'+#+::`+`     .+   @ ;`,    .    , +;.  ''  .  #  :. :` `  ,`.:.;`; `; ` ++ ``##+,+;    +   ;
                       ..;.:+`       ###++++#+   ++`    .', `:+@#+'###++#+ '+   ##,+',###+#+`     `;++,  +;+,,     ,   '#+  +#+ `   `+'` .   '` : .`,  . ;+ `  :+ # ;. `+  `::    .:
                        ,++``      ,+++++##+# #.        #'#+ +.+;# #'.+##`#:+##+`#'.;@#.#+.++' .,#+####   ,;      '    ; '' . #+#   +#+:   +     ' .::':.:: + ,,# ,:  ,'#      ,   +
                                  :++###++``.'+##;     ++# #;+''`## #+#`#++:++:#,:##+ #+ '; #'+###'++;#++`      #+#' `   . `  ##++#######    `.;,  + ``:+: '  ;+``;` #:+#     , :  : `
                                 ;++#++. `.'+ ';`#++;'## #'+# #++ #'.:## #'#;+,,#'+,#+ '# #.''+# '','++,####'###;####+   . ` .#  ,#######++.:## ':   . :`  +  `# :'```'+++ ';` `    ;
                                +++''`  +##.+#`#.:#`;# '+ #`#;`:+# #';`#:`;:'.#`,';+`'# +''':#`#+`;'' #+ ++'#+#@##;#;'#..,  ;+#'##;` ;###++####`    `: ;: `` '+' ,#`  :'++    , ``  +
                               +;`  ;.;## ## '' + ++`## #;:# #`'`+' #,# #,:'',:#``;'# #+`#.#;+' '''`#' #';;';.'+`#..######+##++.,+.'#',. `##+#+'  +';`` #;  '.,   +;. '#+,`;'.  .   +
                              ,`,#`'+++`## #;`# ## ++`+',+`+# +`+;:,,#.+.# #:+ +#..,+' +`,#.#.#.#;+# #'`+;+:':`#,,# #+`+# +#`##''##+.##;##`,++##`    ; ``,  +:. ;.;,;:#;#      :  ` #
                             ;`#`'#.+,'#`#:.+`+` +.`##`+::+`''.# +'.`;#..;#.+'+ #+.;,+`:# ++';'#.#:++ +'.'+:,'``#`##`'# #'`+` ;+,++.'+#.+#+. +###: `` :`;. ..` .`+` `,`#+' `::   ,  +
                            :+.##.+':':+.#+`:# ;#`# ;'##'::+,.::+ +:+`#:, ##`,;+ #; +;: '# #;.`++.#'#. ;+:,:#`'` #`,#.#+ #,:# ,'`.##.',::###'  ,++#.  ``;`` `.   ;,:  ;'##     `,   #
                           ,;+'`+++++',++.:#`++;`++..; +`:: ..`'.`;+`+:#;'`#..... #:`;+' +; ,';.#;.':+``.;#::. + ## #+;+`## +#`+#`:'`.#;`#`'#+#+` #+#'+##`   ,  #; ., :++` `#;.     '
                          .+.`+`##`'+.+#`++ ;'`+. '`,, `+ '` ' .'  +. :',`, ' ++, `':,:;`,#.`'; ,;:`,'+:`'`+'' '' #,.'`#' +. #+`#+.++.:#`:#`#'###+ +#+:#+    ;,#; : `,+++      '   ;
                          ''#`'+ +# #, +  #'`+ ,; `` ,  :  `    ` #   ';:` .;` :.; '# #.;`;# .+ `.'..`;' ,+`',; # `+`#: '. #' :;:++`##:;+,+#`# #'+#.  #;'   : '. ` ,;+'    ,';    ;;
                         ++:;+ #+ '+ + .:`::,`.,,  `    :     +#;@###+;+#+@.;,  .. ,++` +` :` ##,#'+'` ,: ,:``', # #;``.`:.:.+#,'+ '..+.`##,;#''#:#### #:  #  `  ., +'   .     . #+
                        #+`+;`#;+#`';`' :`:.      +   #' .############ `:...#:##.` + '.` #`#+`#'` +.:+. +. . .`: :, +. ' ;`:+..:.+',''`##`##,'''+##+##++, `` +` ; ` +     :   ,  `:#
                       +;#`,#` +. ':` .,+  ` `' `##+###+############## `..,:,,  #`#;`` #, ;         ``# ,#`.,' .. # `;;.:, `,`'; .# ,+` +'`+`,+.#'++####,   .`,,    +`             +
                     `##.+# '+  '  .`  ````  #+####+#################+ .,,` .:      `;+ `,`          `+###`  # .,..; #:##`',`+ ;. #+ `+ ;:` #`## #`#;'+#'    ;.   #++#    ;+ ` ,   `'
                     ',,'+'+.'' ``+  `   +#+#######+###'############## :';;:.`.                 ..,`     +#`:`#:.'''##   '.`,'` +  +, +;``;:.;.##.'.#;##+      ` `+',#:  , . `  :   #
                    ##+ '';`+;`  '+` #. '+#########+####';+++######### ,:,.`,,,:        , `  ; `'';;,      .     .;`    `### .+ ,; ;:``''' ,`:;:'+#;'`';+:       :+    : '', `  :  `#
                   ;#+'` ;+ `;   +#+#+#############+##',       '#####+ ,  `   `,`       ``   :     `  '`         ,'`       ;'  , `' `;:: :: :# ,+ #:.# #`+'    ``++   ``     '  ;  `+
                  .@#+:'.+`.:   `++##+#############+# , ,;,::++  #+#` : `.,.``,;`         `    `:;;, .,         .`'+##`     +,# :  . .':` .; `; .' # +,+#:++###+  `   ; '` .'   .  `+
                  @+#+' +: .: + ++#+++#'##########++.  .' ``,` `'`:  :, ,:, '####,     :   ' :###.''##'         + ,++'+      `,`  .:,    ,`  `,: `',' #'':.+ +#+      `        #` : '
                 ,@+#  ;`    .#+#######+#+#########+   ;+       ; + +# .:` +:, ; :    ``   ;##;;;.` ;.`+`      +# `#``+`       +:++   ;    :  '+ , '#'.,+.+,#'++     , ``   `;:   .;,
                 '@'',;  `+ ;##+###########+#######+`  ;;:,  `.,.`#`'# `  #,.: . `;.'#     .#.,;;`' `,. ,`    ; ';,# `:,`      .+##+;#+.  ##'+++; ` '`;:#;#.+:+#  `   ,  .;`     : +
                +@,+ '#, #+#+#+####+############+##+'  #`:. .';;;``' #.,.,+`',``;``+',+ ```+,  .;: ;`:`, .`   ++`.+;`. ,+`++    '`  `++###;###+#+   `# + #,;:;::#  ``  +      `+` .,'
                #.+  '#+#+#########################++  ,`,: '.   '+ :##`:+;;. + .` :@;;`   +    ;; : : :` :  :;; ;+  ``.  , +`  ., :` ;#++##+#+#+;: : , +'####.+ #   .    ...   .,+ `
                :@:  +#:'#+++'+####################+:   #., '`  ,+# `.#`.'.  +##### +,.`  `;,:. ,` . ,`.,,`  #++.+;,`.' :`  .`,  #`' ,` #######+#+;   `.,+.# #'.#:+   ;+`     .: +``
                :: @'+###.##############+#:########+;    ,#  ;  ;.',;@#,`,, ####+###`+`    ;:+' .####;+`.,   +#:,'#` ',``; . ,.. +.: ; `  #++###### .  ;`.# # ' #+##.     ,+,  .#,:;
                #``@:##+#++####+###################++    ' ' ;``:;#  .#,`. .########,#;    ` +  ######+`` .  ##;;:##;+.  ,. ;  :.:,: : ,.  .++#+###+# , ' ; +'++'`',+#'.  `  `++'
                ,, @' +.##''#######################+#+   `#,+;`, ;.:###`:  ########+' :    ; ' #########``   ##'' :#;::.  :` '  ,+ ,`;.`: .`:+##+#+## ;  : #..:`;'.# #;++#++#++ ,
                `  .##+###:#################+######+##     :`   ;#,:.,#`,.;+#####'+##'     :.. ##########'   #+.: +.,#.;'. .`   .`+``; `:.': #+#######'' `, ; .# +.+#++.',##;##;` `
                `#+## #`'#+',#######++#########+###+#+#,   . ` +#`.`##    #######;#++#     .:  ##########:   ;'.,.+.''.,`,:  . ;'#, ,: `::,  ;#+#######'  `  ; `'.;.`.+'+`#+#:`#, +.
                `'+ #+'+:##+#:####++########;######+###+,   ;`+# .`# `    #####++###+#     .  .####+#'+###:  `;';+; +':,   :. ,,:  .;,` .+,  ++#########  ;   .  + ;++'`++ '+,#`+  `
                :##++`+,##;++;#;###;######+#############'    ## ;.`;#     ###+#.:##+ :     '  ``#+###,+#+#:   +#:+ .,# `.;: `:.#  :,::` :`.  +#+###########   `  `    #;.+`,'##++`;
                ##:`##.# ;,+#+#+##########################++#+ ,: ``#     ###`':###,   '#  ',  '+###;`;+##    #;.;`` #,`:`..,+..  .;:,..:,   +##############`;+` . ; ` + `# :+,##;
                ,+:# '.+'#.:++#+'#######'########+:+######### `` :':#  `  :#. :#+#' . #+#. ..   .#'. ,'###    ,:..+ `+# ':`   # `#+',,;`'    ,############+#+#####+#+  #+ +,#,##++.
                '#`#'#`# #+`#.##+;#'####;########+##########:` .,  +#  :   `;: ++`  ` ###; ..    ;+.` +'#+    `.;`; :.#``;.. #   :,':''#   ',+#######+######+######## , :. ;#`+'+#.
                `;:# #.#'`; #'#### ##########+################, `: +#` ,    +;.`    : #'##  :    :`@:::.+      +#@ #` +# ##':    +`.#;'    #########################+#+  ;. .'+ +.#
                `,;`#`:;`'+;;;#'+## +,####++###############+  `, ''##. `            :;#+#+  `:    `'` ##`      #:;:```'#@       ``##`:``. `###########+################  `#'`.# +`#.
                # # #'+ + # +#:+`'+#+'+'####++#############. +'+@# +#.:;             +#`##+        :';         #''# `,`#    ;, ,+,:+   ,++#+#####;##############+#+###`+:# ;:: `## '
                +  :  +`+,`+ # #:.# ###.#####+#############      ' +#. ``          ,;## #++,           ```    `#;'+ +``#`   ###+;,'#`  ,.`++#########################:+,+' ``+: ,+++
                ;'' `; :```+;';`+'##;###.##;#######+#+####+        ;#`..`.    `   ` ##+ +#'#      ,``: +.,   `#,#,+'`,;+#  +#.`'..  .##: ``##########;###'##########.#,;#,  : ;#`.+;
                 `.` .; :';.`.,::`' +;###+`+#';####+#######`       '#`,:.,,::     . ##+  ##+     , ' '';;;:`,.'  +,+`;` #+++`  '.'+,.`  ,  ,########################'##+#+  `:  + ..
                  ' ;. : ; ,:`+.`+`# # #+##;'`#+############.  `#  ,#;::`; ,,; '  .+ #,  `#+     `; .++::;`,`+    `,+`..`      ,'  ;;.,' ` +##'#+######+#+########+'';###,##' .. : ;.
                  `#`:` ` + ', :`#.#;++.;;###' #`##++########;;##``+##.``' `.` , ,,``   .`    +   .`;;:,;; ',#    #`+ +: :     :# . ::   '+##########+#########+#;''+#+#;,:'+`'+`: +
                     ;. . +, ;+';;`,,+':#.@`+###+ +;#+##+#######+#####.;`:,   :;';.   .:;;    `++`; ..`  `.`+`    +`;:',#`     ++; ``.   .######:;######+####+##''##+.##+ `#. #`. `;
                     ; : + :,; ' '# # # ++.# ;##++#;:###+#+############ ;.:,.,;#.+.   ,:,' ,,.  `#, ,':,,`;+ +    # ,;;: :'   `###.   `  +###################,#';####. ;##:+,.#   +
                     .#`. ;' `, ; #.:+,',+:#'`# ###'#+#.#################`     ; ' `,, .:; ,` `' `##:  ,' , `.    #.`;: ,:   `'####   ,##+###########;#######;####+`##``'+ ,+ +# .:
                     `; ` ; , +.': :.;+::.::,'#''+#++#;#####################,  ` '`,;,  `;,        ;`#: # `,#     +, ' `;    `+#########+#########+''##:#+' #####;;# #++.+` +,`+`+;
                      ., ;+  ; `. ':`' + +';# :,`##+###;# +:#####+#####;#####    ; ,#:`;` ,  ', +`+# `# # ##      ++ ' :``+  ######+##############'+`##:'##+#### #':+,+,,;+`.'#`'
                       .+ `:, ; ,` '``+ @ +`.::+;',;''#+##.#`#,;#############;. # ;.  +``. #'  `+` +  # ###.      ##.: , '  +######+#####+###++#+#`##`######:#+#' #+`.#+. #, ,+  `.
                           #;: + :: ; #. ; + # +.'+ #.+;:#####+:#'#.##@###+## ,: ,#:  +;,# ,#   #  :; #####`     ,++: :``  :+#+#########+##'##;+#########.###'.:##.::  :+ `'.`#
                           ``   , `:,: ; #;`#`# #`#;;#.#;';'#+###;#+;#`##:,#+`,` ';.  #;,' `#   +` `######`      ',.'`:   +##+##+##########;##`###;###'##'+;;#; +.:+.. `;` `:+
                            :;; `+  # ',#`,.# :' :,;`' +;':#####+#######+##,#.,  +,`  #:.:  #   #;`######` `     '``#` +#+++#'########;:'############.#+':#@``'#',`  ;. .,+ :.`
                            `+ `+#+#' ``;'.: :`:''.,; + # +`#`+:'+##+########`.  +:`  #:..` #`  #########.`:     '########+#;#'#+##`;##########,;## ## #+,`#+ +  '`,  ,+ '### `
                              +;    '  ,; : +.+. +.+;++# +.':#:+`# #.##,##### .  ';   #',` `##:########`  +   `  #########+##;##'###+#######.,## ;++,'# +# .+';,   +#:##+# ,
                            .       ' `   `,`# ,``' + +:`#`# @.+;:+`# #`:# +#:   #:   ##`  '#########'#:`    `  `#########################;##,#:+,#.##`#`';,;.`;':+:`' .    .
                                  ` :` : , ..  :+` '`'.:; + # #`@`#+'+ #`#:`+##@##'#+###############+ '#;   .   #`  '###++#;##.#######+###`+.#+: ++.`#+::#. `: , ;  `   `  ;:`
                                  .  #'  '' . .,:: ` + #'+:',#`+ #,;.#':# #`+++###: ##############: @  #`      ##`  .#,##;#+##++##..##+'#+#:, +#` +::`++ `+# ;  .+
                                    . +  + `'  +. . ' + ':.#;++.#:''+ #,+;#@.,'##`  ##############  #.#      +##.#  +'.+#+.#,##',##.,##.::###`;'.#';` `:. ,; ` ,+
                                      :#+;`,+## +` `..````,``..+:#;+,#`'`;,,':,+#  '###########; +. #,     `'###+#` #.`.@#, #+:#,,##,:##'+,.+#`'. `';  ., `,,. ,
                                          ''    ;+ ; . ; ;,;;:;`,.:`: +;+;+`,:`:++:##:;##..#` #   ##,     '###+'.;. @##:'##. @+:',;:';'+:'; ;:':'` ;:` ;` +  +##         `,.`  ,`
                                                 + ., + + ; #`'.+ `,.'`.;'.#.+' #   #  `:  #  ': :       ',.# +':.:    #`';; .#': `''`:#`.#. :..'' ,:+'###:##. ``      .#`  `:#
                                                 `+,+ ``  `, ' ' + ' +,#.::,,`#'#   #  .;  #  :##       ;#  #`#,'  '## # :+'+ `#'  ;+. #, ,` +++ #,`          ` +   . `,       +
                                      .##+;++     ++;+ ` ' `` ``' , +`' #'#:+,``++  +` `+  #':#         ##  ,.+ .####:+: `:::. .''  ++  +. ##.++#;+###:        `   :``,         +
                                     +'      .+     ' + , : ; ;:  :: ,.,`..: +:+#;+ :#, #@`#           ###     ###, ,.+,+ `.+,. .+'``+.,..+.     '`   #,  .        : # .#:.`,+  ,,
                                    +`        ,'    .+#  `+` ,#  # , ; ' + ,.``.'+.                   `###@# .## ;:   `,`#``:+:` .:.`;#+#:,    `       +           `    `;''':   +`
                                   ,.   .###+:  .      # ++#++.##  #; @ ; + #.+ `+#.  ,:...;'`        :;'##;:# @` `@+    ## `,## ``+,;`  '`     ,      '           .``:  .,,     :
                               ':  #` `+  .,. . :       #; ;; `     +; ``.`: , + ;'#. `,... :+`   `   +';@#,+   +;  '### #`;#@#.### .`  ##            ``` `++#`  . .`  .',        .
                                   + . ,:  .  , ``          ,       `#,+##+; ,+ +.;#  ,`   .;.`,+` ` ,:,,+#,     '####,`#             .#+,           , ,`'`   :;.`   +#`  .+' `.
                                 `,+    ;'..`', `+         ``;   ` ` `#:; .#  +;#``#`,,,.:,. :   ; ` #  :;####: ###+, .`##+#      `  ;+`#           `;,.,        ` .#      `'#`;  `
                               #`   ,:'  ,#+'.   ;,;   .#`        `     '## ##.  #;+. .;`.`.;,    ' ,;`    ### ##+ .+.      #    .  #;:##           ,.`#.        :,,         `:;  `
                                     ` :   .  `  :       `:                  .    #@'  .`  ,;:    ; #`  . .##  :        .,  #     '# #, #     .``.`:,,`+   ;#;   `:       `   +,` #
                             :         `,.    # `          :          `.###:        #';`. `;#:,   .+` ` , `### `    `#####`+`   ;#.,;`  '.``  `,`..,: #, ``      '`   .#;.;,   ' . '
                           :,             ````. ;   `':;+  . :.'; `   #`   `#        :#    ++####.          '###   ###### ,##`:## @      #`   .,`..,:;+.  `','  ,`    `..   `  +,  :
                          ` '     :,,      ;:;  `      ,::   `   : ,,,      `.   `     :;. ,###;###';.      `### ,+##      ,`+# ;;     `  ####`:. .,:.# `'      :  #`     `::  :    `
                            .      .       `'...   ',              . #       ;            #+ .'+``,;+ #,    ,## '``  +@':`  `#`#      `     :#.., `:` # ; +':,      ``:,.     , `   ,
                               `.            ';.   ;`,``.`,;;,       `       .           '# ;        ;..#   .##.` .'``+@+@, ##.   `  .  ##; '##,.:. , ',.` :+,    ;,       `; `##`  ;
                           ;,   +:,``.`;`  `   ``    `, `      ,`     +      :           #`+ +`      ..+ #`   ###` ;# .'#: ;;          #+#; # #;,`,   ',`;.#''      :++##'    .  .#+
                      .  +; '  ',,,,,,'++'   ;;:`           .''       .      #+.        ;#, ; '.,'`  .# @ ;#` ###.``#,   :'    .     `+ ;#   '##:.`   `+`; :`    +,        .  ;,`` +
                       +.       ''++'++'''  + .    .`:.,.       .      `        #       ++#.`:  .    `#  #. #####      :,      ``: `#. ++    #:##.,    #`;  ,.  `  '`  ,:`': `` . ` '
                    , ;       ,+;+:::,.,:+':               ;;'.        ,         #      ++#.`. :     ;+   ,#.  ;.     +           #' ,#, `   + ## ` `  +`; `:++`' `.:#'##'.': .   ` #
                    ,,:                   '     `.,:,.`,'       ,.     :         '      '#; #.',   ;#+      :+#,    `'         `#+ `#'   `  #####+:    ::.,+##:'+  `;',.``:'.,.``;' +
                   : +             `     ``   ``           `:+`        ,      `, :.      #:#,``;;   `+         `'  .#`:`     .@+ :#'    .` +#'+###:` ` `# #.     ;   .  `..::+.+'#` +
                     ;           ``` ``. +       `;;#;';:``     ;'     `        :#,      ##.`.',,   ::;.`  `   `. .`   #   '###+#:  ;    `#`#  ###.,    ';`       ;  . `#.`#++';#'.`'
                    ,         `,:;;;;;:.`:   `;,            ;:,     ` :     `+'     +     #+``:,`   .+``'   `` ;    ;  + #####+  `  :`` ;';#   +##`,    #'             `+#  ;;,:.   :,
                    ,      `;+#';;'';+'#;.      `:;;:'++#,,     `+    #     +         '   ##:':;`  `: ;' #     '      `;`+#+     ;     @ #:    ++#``    +`  `#   `  `:'+. ;  `     .;'


                    .------::+-`  `.-:/---..`      `//-.-:`     `.+/``-/-.       :++:+y/-+-`                `--::::://o+:. `.-----://:-.
              `` --:` `-+`  ``-:`. .``   ` `.::.  :os/+o//y//. :ddd+  `:-:/:- `:o-``-..`/syd///.        .://:.    ......-o+-`    ``.:+/oo::`
         ``--...-`  .-`:.`.:-:--//.:.:/:-..--/.:/-ooos+oo:ss:o:dmh``.:+///++::/-o-+:/:/.` /mmmmd:`   `:+/.    ...:.-:-:-.`:/ ``...-...-.-+/::`-::-:::-`
         -:```     `-.` -.+-:----.---:-.--....:.`+dydddoyyy.```:do./o///oo+:/+.ooo/ss/:---/:-:dy.```+o-`` `-:::---:--:--:--:.-.----.-:-.-.:--:.`   ``.::::`
       ..: `---.-.-o:`/:+-::/+//o/:::-:::/:-//-.``ymmmdhdmd/:-.`-.+hsosoo+s/oo-sooydh/+//:---+dsydho`.:.`-::/++o++::-.-..`-:o`.-..---::-.-`:`-.`/----`` `./.
      .:` `++:---` +y/+//:::--://+/+oo//s//s:--:: :hm/```-+yo/:-:-:mmmdhhds-.+o/::+hddds:/:-//hmms.  `:/ooos++osyy/:/o+/:ossss...---:---`.o....-.:--:---`  -.
   ``+-`.-`+/:--``/o/--.----.-..--......+oo-`.--:/..:-::-:s`h/+o+o+++shmm/` /do::--`.hd/o//+++dh/` `-/o/++o++yhhys+o/ooddmh+//+/+/---/+- :hhh..- -:--.-::- `o``
   .+-`./:`.-..``/ho:--:-.-. ``-````.::::-o`-/oosy :-/sh+/+`sh+/so    `od`:+sh::--: -ymdds/-//y-  .//sh//+:/soo+/:-.`:/+/:-:::+o+ho+/:yyoy:/+o+o..::-`/--:/`./:-
   .- -.:.`-y/+oos/:--.-....``-..``--.::::dhy/++//--/oyy.` `h+  `.:-`  `yo` .h::---``:dyy../-`-o.:/-/:s:/+///:::/oy+----:yy/.-:-++//+o:::::-+s/y/../--.:.:/ .``-/.
   /  .`://ys/++:--.--..-.-.  --:.-..--+yh/.--..../`-/.. `./ds. `hddy .sys+:-/+:-.`./ys`./:-:---.sshs-:::syo:////-/hs:---:+d:--.:os:.--+ooohho:/o/od`-`:::.....``:-
   s  -`+h/+::-----..`````.   ...`.-/oydd- -::/::++` +hhhhhmmds/:oss/-y:`.-osoosyyyhmdh-.--:---.-hhsds///-:d++://:-oy:`::--ho--.-./ds-..-:/+://:::/ds:-:+:......  +.
   s `yyy+:/:--.--.``  `..-`  `:+...-:+yd+`-::yoo+- .hmd/-./o-.:./o+-.-./:.`  `.:o+sddddh...-::sdh+:++/+-:.h://://-os:.-/:.+s-.--`-+d+---//./ssoyys//ooy/:-.-.-`. ./
   +.:ho::----`  .    `-:-yyo/:::..-..-`:/.//+ssy`  :mmh.`-``/-. +dy` `s``:..:/--....sho-`.+:--.+d/::-/o+o:/--/:::/s-/:-+:-s/-.-:`:.yy-.:.h+..:+/:-//+-o`+:--::.- `/
   `+:+::.`  ` ` ::-.:/:``ydd-`.------:. `:/+:..-../hmh:``:oy+....-h/ `y. ./yy+-.-.. /: `-so:-:-`-+s+os::/hyo/:-:.-///:/-:+o.-:`: :`+y-.:.sh..:.//ssss-o+:://:-:. :`
    -y..`     .:`..-````:yddo.`---::++:    ymdhhhddmmmy....:-:.`-//h`  s- `/s/+:--` :+  `yy:-::-` .+.:..::s///h/:-/:..//::::---.-`-/:o-:-.yy-.+o.-//:--/syy/-.`.`-:
    `:/:`.../:/.     .+yddddy. ./ohsy.   `+yyysssssyoos+o//+` :`oddmy/:+yo/-o-:-.` `s+  :s/:-:`  .o``..s++--/.y/ ``.+/`-------.-`.-:+-:--:y/:`-d/.-+++s+ss+-``. `:/`
      `-//o-/.`   .:sddmmddhh+:.::-.`  -s+ssoosooh+hshsyhs/yyoosydsdoydshdhy+:--:oshdd/.`//:-.  `.s``..+:+-.:+y/:..-yds---::--```--:::-:/o+.: :h/-s-:::ys  .....` :/
          `    `.+hddhsso++oy+ssss+/:/oyssyyoooyoosos+hsysyssyshsyhsyssysysohyoyoo+ho+dys++//++syddyo/.``:-`.odoyyydddddyo/-/s/-:---././+..:`-+s`:y:./sdh- ......  o.
              .+oo+++oo+hohsyss/sshhsys+ysys++oo/o+oosooooosyoysoooy+oys+yysshoyyos+y+ss+hosyoshsdsyhdyyysossdyohhsssssooshdmmd:..:::.:-o...:+/../s:--ydd/ ....-.` :+
            -++s+yssy+ysoysoyyo/sssohs+y+os/yo+oo/+o+oosoo+sooooo/+++s++o+ooyssoyyoho+o+soo+/s+ooshoshsshsyh+/hs+hh+oddshhs+oydho:------s. /-/`.-s::-.shh: .....`. .s
          .oodosysyoyy/yy/ys:y//+:o+:/++o+///+//o-/++/++oo+++/:s+++/s+++/soo-os/++yoos+o:o+/s/+o/s++ssso+ys/yo+ys+yy/sdsodhhhsssosysooosy`  .:`:+:----hdh-`--.--` `/-
        `/yoyssysooo+soos/oo-+--:`.:-.-`--::`.+:-/o::ss/::oo-/:-++-++oo:o:/o/-sooo:+o:o////o+:+:+/+/++:o+/+o/y+/hs:os+oy+yhoyysdddysoosd/  -::/-.--:sy/:..`....``:o-
      ./osoosss+oo-+:-o`:-`:`--.-sy/:oho+sdyyhmmmmmmms`://:/o+:+://+.+:+-::++/+:.-o/+s/-o/:.-+-/:+//:+::/:-/o-oo:yo:+s:/y+yy+dysysdhhdhd- .`-+.-.`.+d`   .-...`.`-o+
    `/sh/yy//o+:--/`.`-`.+:-+dddmmmmmmmmmmmmmmmmmmmmm/`:/:::--``--`..--.:-.    ````` .+++o/.:+/-:o//+y++o:/-:+-//-o+:/o/o::ss/yyshohssyd/  ``/`  :ysho. `.:/`. -` .+:
  `+yyo+oo+o:-- .dd+od+ohmmmmmmmmmmmmhys::///oydmmmmmy`-::---.-.       `-`  .---.-.....  `--. ../::.-`  .//s:/-::-/+.//+:/::+o:so/h+hoysy+.```.`-yy` -.:`--.`- `- .-+
 -shsss+//:-.:-.ymmmmmmmmmmmmmmmmmmd/`o/-----:::/sy:/o.---../ssso`    `-:--..:+oo+o++/-`       -+//hyy/  ` -+/s..-`::-.-.:-..:--o:/s/sodoyos+dd+-.. `.:`--.-.`.:` -/:
-hso/+/``+/-/hmmmmmmmmmmmmmmmmmmmmmh` /-o------:/-o.hm`---s+::-.-:..::..--.oho/::+::-::::.   `/o/-y/`.y--.`   .yyyo:/os.`-so/+yh-.-:y/ooh+hyyhh+  . `-...--..-.`.--y`
-hys:`ddsodmmmmmmmmmmmmmmmmmmmmmmmmmm: .o/+::::::/-o`sm/--y:--////:-++hs.---s::/:::-:--:-`--  sh/:ss---+-:-//:. `s:-.:/ydmmdmmmmmy/..::/++ssoysoho/`..-.-.--...-:-+s``
:s+++odmydydmmdmmmmmmmmmmmmmmmmmmmmmd-   o//:--::+:s.:+m-/::-ymmmmmd++os ` .//:--shyyyo:::.- .oys/dys++/-----.:/-.o::---./ohmmmmmmm+:-.-///oo+yooysh/:.....----/os+.`
`+`+dosyhmssmdmmmmmmmmmmmmmmmmmmmmmmmd/  `/o+o---:y///yd-:.:mmmmmmmmm/y-   `//--hmmmmmmdso.``.sys++sshy/:--:.-- -/s-:::---`/.ymmmmmmms.:.`::/s-o/s+sysdyhoysosdy/-
/+hyh+dsddydydmmmmmmmmmmmmmmmmmmmmmmmmy:`` +-.+yo/s-y+``--mmmmmmsdmm+o    .+: +mmmmmmmmmmo` `shso+/-do:/:----.-+o//:::---o/``dmmmmmmmmd/`.--:::-/s:y:ys+hoshhhyy-`/-
`dyd/d/hohdymyhdhmmmmmmmmmmmmmmmmmmmmmmmmo:.:sho-::/yo    :mmshyoymms+.`-. `+` :ommmmhsdmmy.  /syso+-ss-/::--.///`-/::--:+:` `dmmmmmmmmmmhdh.`-/``-----oo/oossyhhh..
`yoyssoosod+yhydydhdmmmmmmmmmmmmmmmdmmmmmmmmmo..--:-ho `` `oys/shhs: /-ddd``:.  :/sso:.hdmo    syooo--ho./---/o/ ++:/:+o/:  -:dmmmmmmmmmmmmmmdmmhhddd+--o/+/oyyyhhh`
`-s/h:s/h/s++domydhodhdmmmmmmmmmmmmmmmmmmmmmy/:::-o-ms..`   ---:-`  `:ymhms``-`  -:++//os+`    +dyso:::ho///:-`  /y/os+--``:ddmmmmmmmmmmmmmmmmmmmmmmmmdo``-/+s/s/dos`
-/.+-o/+/o:s/sy+y/hhhdhmsddmmmmmmmmmmmmmmmmh..:/://.my:--`         `-smh:mmo`     `..-:.-.-````odhys/:-oh.  -ysoso/oo-``y++hmmmmmmmmmmmmmmmmmmmmmmmmmmhysy:.:+-o/hsy/
`/s-.-:--/::o:y/+y+h+hyhdddoddymmmmmmmmmmmmh-`    ``dd-:::-..````  /:mms`smds    ..--+--:---.-++/oyo/+::syoss/.-h:////++/-..dmmmmmmmmmmmmmmmmmmmmmmddyyddd/---://+::s
 .:/:/-.-+:-o/o:/s+sohohyhdddsydhdmmmmmmmmmmo/+hs::dmo::::::::::.-///:-`:-:. -:--::-::::/:::o+   -yo///--.``  `ho.-:::-``osmmmmmmmmmmmmmmmmmmmmhydoddddyhy:h/:/:--.y
  ```+-..-/:/o:+:s+osss/yoyysdddyhdshmmmmmmmmmmmmmmmmms+/:::/::+//---`+.+- ...-:+o++++/o+/+//-   `ho++::-:-   /mmy-```:-:dmmmmmmhmmmmmmmmmmmhdsdymddsyssyy+/oos.`-+`
    `-o`.-s..:/:::o/ooo+/s+y+oyohhmdhmyhmymdmNmmmmmmmmmdddhs-``-::-::-:.:-.`.-.-.-+//s::s.y//`   -y+//:::-` `ommmmdysyddmmmmmmmmmdhdhmhdmsdhmmmddsys+sss+/o:/+y+:o-
      .::-+/:-:-:-::/++/+/s+oo+s+h+yhymymhddsmsdddmdmmmmmmmmy:/:-:+:.-/-:::+/..os.-y./h+dhd-     +o+/:-:--`:ymmmmmmmmmmmmmmmmdmhddomdydmdhmdsyhyy+o/++++o-//:+y...
          `+----::-o/-+//o///++os+s+ysoyododydmddymdddhmydhmo--``h/` .d::: oo  .d..hhdmmm+/`    `s+//::://yddmmmmmmmmmhdmmydmyhmyddmddhhdsoyyoy/+o+-.:--:+-.so.
           `:o:///+/s`.//:/-//+//+/o/oooo+s+hoysyhhmydmdmmmms-- `d:` -m:--`+d:-omddmmmmos.+` `  .hddhhhmmhhmdommydhsdmhdmmdmdydhsyhsshsssh++s///::-o/-os/ss+o.
            ``.` `` s..-.--::/:+::+/++o++sosoyssoysyyoysshsdh+/:om/--smho/+dmmmmmmmms/d+/``````.o++smmmddmdhmddmmmmdmmmmmmoshooys/ssooso/so::+.--s+:::---``:-
                 `` -+/./+.:o-:y:.:-//:++/ooo+ooosyoosos+soosodmd+-/mmmmmNNNNmmmdd:/y.+/.  `./ohs- `hdshsyhhohdhhddhdmdyyhhos++sy+/oo:/::-//:.`/+: `       ``
                    ``:+///+-::-oo`:::-/:+/+++o/++o+o/o+ooo++s/dh::ymyhmhyhd+om-.y::o.`  ./sdddsso`-hys+osssoosyyo+yhyohs+sosy+-++.//:.+:/+-:o/o.`     `......`-
                      `....``   .s:+/--:----:/:+//://s/oooo/o+osy` /h  s- -h``h/:-``   `++-+yso+++:/o-/h:/+os+/+oo:/+o//++/o:+s+-+////-::--/-....  .``-:-....-:/`
                    -/+:--..-:-` `:/+:s.-:----/:-//::/+/:o/o/+/odo--h/.+o--o::-`      -ymo.`-++syyss+/s+o//.++:-:+:+:+o//+o+---:/+/:/oo.       `` `:--.----.-- .o.
               .`  /:``.-:::---:.   -/++:soo+++++--o/:/-/:/:/:///ss-..::...-/`       `oshmd:/o++:-//:-:-/ho+//so/:+o+o::+s`    `.     -s  `````    -+`-:::::::- .+`
               -.`-/`--/--:/--- +. ````.-``-.`    `./o+yss+/`/o:+/hs`:::----:-.:-````so+/dm::.`./syyhhs/y:-::-..::-`--/sd-           --s.:-...::-` .//::--:o+//. ``
             `.-..---:-.-/::-:- ./--...--.````   ``  `.-+++:++..-++d.-::----:::::::.s:``..omd+/ss+//-:.-//:os    `-/oooos     `` ``.:::y. ````  --/:.` `..`.-+/:`.-
            --       ` ..`.//:-`:.  ```.``--`-..```` `:/:+//.    `.-++::---//+/++///-. `` :yds+. `.:osyhh+:y/`-/++o/:-``s-````.:-:://oy.`----.  -:```----.... ++.`/:
          ...    `-:-``  ``/::`:`  .------`. ```--.-:o.    `:.  `    `---:ohyssooo+o/:-`    ymm:-:ss+++/:../shso/-. `.``.:/:ss-:::/:-s+`--:--. :. .-.----...- /--  +`
         ``+`  .:::/://-`  `.:./  `..--.......--  ``./.      +`       ` -ho/--.-.. `-o+++:``/ydo:`-/++//+:`/y:-`  ` .../hd-.hhh/::-```y::/::/: / `--:://:-..-`o//:-s`
     `-/---:. `.--:/:::::-`.-+:/` `-.-----.....-.     +     .o:::`     `do+/:-.--.` .:s-/o++/+dmy`.::------`  `..``-::/oy:  //dh+-.   /y//:::-`/`.-----/:.:.`:://--y.
   ./+/`     `-----------//. ```........-.--...`-     /.      . :s     `d+o++:.:` `:ys-  `://oo+`  `:+-`   `` .-/+++o+/-.` .yyhmm/-`` `h:/+oss+//.:-:::os/:-:/+//+.-o
  `.//     -::::::::::::/o    ...........---....-. `  +`      --/y-`    :ds++-//-  `s+:.`  `  `/- ///.+: `-+shhs++:-.` `./+yy.ommo:. ``+s+/-  `..::://-:o/::++///o..y
  ` /     ..----::::::::o`  `-::...........---....   -/    :+:.`  ``---` :md:--:-  /-:/+/:-``  s  `.. o:+dyo+:.``.  .-:+ss+.  .ymd--   .h. `:/`.:------:/++-//://:-`h-
