Calaveritas Ultrarápidas

                          `...:.-:-.  .-:-....`   ./::::`   -/+`.:--`   .://o:-o:           `------:://......-://-.                                   
                    `....-.`.-:`.--::--.--....::./+o+++ooo.+ms:.-:://:./+-.:-.::dyhs``   -/:-````.:--..//  ``..--:/+-` `..`                           
                   :.`    `..`./---:-.----..`-:.-syddoyy/`./h::///+o//:/o+oo::-:+:yh-``//.``.-:----:----/.-----:----::--``.----.                      
                 --`.:---`o/://///++o++:::///+/:`-mmhssho:-`.-hysooyo//++smyso::-:yhdd/`:..+/+oos/--/`.-/+..-----:---`-.:---.``--                     
               `:.``+/--..:+-::-....---:-:os+`..:-/+...//y:/-+yhmmm+`+y//-:omo/://sdo` `/oooo+syyoo+/yydo+o:/.../: /s+...----:-``:                    
              ./`./..-.`.os:-:--. `.```.::.+.:+oy:-:+y++.ys+s-  `+y`/yo---`-ddd+-/o/ `:+y+///os+/:--/++/-:/+oh+/oo+s/+/+----:-::`-:-                  
              .``--`:h+so/---....``-...--:/ys+::-:-/+o  `d. `+o- .h+`.o::-.`yo/-:-`/:+/:/:/s+//::sy:-::ys.-./+://:::/soo+:+.--:/ .``:.                
              / ``oss:/-:...``..` `....-+yh-`-:--:-`oo+ohmh/:yh+:o--oo+oo+odd..::-:-.dhd:::/y////:+o-:--y/---/h/.:++s+/::-d/`-/-.... :.               
              + /yo/+-:....` `--`  :/.--/sd.-:+so:`:dd:-/+.:`o+-.-:-` `./+odmds.`--+dy:/++-:s/::::++--::/+---./d---+-/ssys/+oy:-.--`. /               
              --so--..`  ` ``/.:dy-.---.-..-::/// `smy`.:/:``+h- o ./+o....`s: `s:-./y:/+o+o/-:-/-s//::-s----..s/:::y.`-:-+o++-::::-. :               
               +--.`  `..:--.`-yds`----/:.  odyssyhmd``./+:.:.s` +. :s+/-. :: .h/---` o-/`-/s+s/---.:/:/:--.---+::::h--+-+o/-:yo+-..`-`               
               `:/`.-/+`   `/hmddy``+yso  `:osssssysyss:+`.`yddy+oyo:/:-.``y- ++::-  :-`.oo--:++ ``o-.:----.`.:+---++- h:-/oo+s/-`.`.+.               
                  ::..   :sdddhssso+/-``.+yohssyosssysysohsdshysyyyyyy++oyhyho:::..-/s/:-.-:`.yososdms/------::-::+:-.-s.o:./ho ....` +               
                       /osooo/sysyo+ohhyy+sys++oo+ooosoosssssss+ysoysysysoos+soysysyyhyhyoo++sdoysssyssydmm:.----:+`--+-.s:-+hh...`-. -:              
                    `/osoyoyossssos+soososoo+oooo++ooo+ooo+oo/+o++oososssysoo+oo++osoyoohoysy+oy+hoomodhoosyo/----o ---`//:-/hh.``...``+              
                   :yoysyooosssoo//::::/./:/:-.-:::-o+//o-//+/++o//o+/+/o/o+++/+++/+/s/s/o/s/so+y+sosy+hyhydyyssyh+ `::/---/ss/`-:-. ./`              
                 :ooosos+++:/-/-:`:.-s/:o++sssdmdmdm/://++:///+::+::+/+/-+//+:+:-:::://:///-/+/++o/o+/ssyohsyhddyd.`.-:...:y  `-...../+               
              `:ssoso++--o.--`:s+ymmmmmmmmddmmmmmmmm.::::-.`.``..`-. ``...``-//+::/::+://:o//:::::o:o/o:+ooyoyyssy+ ``- `yoo:`.-/``.``::              
             -yys+++:-.`omddddmmmmmmmmms++``..:+yds+/.:-.:/+-    .-.``-////:-`     `+:oo/  .:++---::::-:-:::o/ooshos:/o+/+` -....-`-``::              
            :ho/s.-o:/ddmmmmmmmmmmmmmmh``++---:::/-h+-./+//-:-.:-.--/y+/:/-:/--`  -o:/o.+/-.` `oss:/s--/o/sy--/o+oyssyho ``.......-..-o`              
           -ys-:dsydmmmmmmmmmmmmmmmmmmd- ://:-:///`+y-/+-:sss+/+y--`+:::///::---`.ho/y:-:---::- o:--/sddmmmmh+`-:++osssyo+...---.-:-/o.               
           `o-dshhdydmmmmmmmmmmmmmmmmmdo` :++/-:/o/+d/:-smmmmmd+o`  //.+mmmmho/``:ss+yyy+:----.://:::-.-+dmmmmh/..-//oo+sosso+/++/oo:``               
            +syyysdhdymmmmmmmmmmmmmmmmmmh/``/-/so+/o-`.smmmmymms.   /-.dmmmmmmd- .sso+-d/:----.///::--:+`:dmmmmmds.:.--:/+o+y+yshyhy-.-               
           `dy+y+yhsdhdymmmmmmmmmmmmmmmmmmhooy+-:/s+   smssodd//-+: /``/ydhosmm/  oyoo:oo-:-.:+--/::://. -mmmmmmmmmmo+s//++.:s/soyhdy-                
           `/oh++s/y+hyhdshdmmmmmmmmmmmmmmmmh-::::h+`.  ::/+-  -ddd..- `:++:+ys`  .hso/-s++//:. +++o+- `shmmmmmmmmmmmmmmmmmhs..//os+hs`               
           .//-+//+/+s+y+dyhdyddmmmmmmmmmmmm:-:-/.hs:-`      `-ym:mh-    ..----.``:dhs/::h. -yoso/o:.o/smmmmmmmmmmmmmmmmmmmdyyy.-///yo+               
            .+:::-://:s/o+sysddhdhymdmmmmmmms.`:. sd-::::--. :+ys`/yo . .:-+:---:/+`:s+/:/++/` s-:/:::--ymmmmmmmmmmmmmmmmdhhhdd++--/:-o               
              ..:.-/:+/+/s+oy+yshyhmydydmmmmmmmmmdmmy/:::/://:---:+ `.-/++/o++++/+   +s+/::-  `hd:..-.:mmmmmdmmmmmmmmhdhsddsyssoo+h..::               
               `+--o-./::/+o+o/os+s+hddddhdydmmmmNNmmmmdy-.-:-::-.::`.-:-/+:o-+++-   o//:::- -dmmmhydmmmmmmmmhhhdhdhhmmdhsosooo/:/oo:/                
                 ```o-.---/:+/+++++oosoysyyhdyddddhmhmddmo:.-s- +/+`o/ -s o+hhmy.   .s+/:---smmmmmmmmmmmdmsdyhmddddyhyoooo/-//::-+o` `                
                    `:+////+.///:/+++/o+ooosshsyhymhmdmmm+: -s. s+-`:y-/mhmmms+-- ` :hhyydmhddhmhdymdhmmdddhyhysyssso++/:.+:/s+s//`                   
                         . +:..:::-+/:://o+ooossoysyoyssyyoohy:oddssdmNmNmh++s:````:o:/dddhmhmhmmddmdmmyoyssoooooo+o/---:o...`` --                    
                           `:/o/++/+/--::///o++++oo+o+oo+o+dy:+mmmmmmydsoo-y-` `:sdhs-.dssysyssysyyhdhsosy+/+//:-:-:.:-o:`         `                  
                             ..-.`  -o+::----/:+/:/+++o+++ooo :s o- y`++--`  `o:/yo+///+-h//+o+++++++++o+/oo:/++::::/--.. .`.:----:/`                 
                          `/:-``.-:. `.+s--+--o:://://:/+//+h+-+-::.::-     .ym+--osy++-+/o+://:/://o++o:``./:.-+/        -:.---.-.`+`                
                       -` /`./::+::`/    :/./:`-. :++oo+/.+/+so.::--:/.-.```o+sm/:`.:oyys:s/://///::-/y.       `.+.-..--. ./:://+//. .                
                      ....-----::-: --....-.``   `  ..//:/:.:+h.::---:---:-s.`./mh:oo//---+/++   -/oo++   ````.::s.`..` -::`  .``-+/`:`               
                   ``-   ```  ``:::..  `.-.`:`..-..`:::/:-  ` `://::+syss+/.`  `/hh/`:syyo+-y+++o/-.``//--.:-//:h..-..``-`..::---.`+``/               
                    :` `--:::-  .:-:  ---...``..  `::    .-       -y+---.--:o/:` om+:.:/+++.-y/-`  ``-s+.hh/::-`o::://`: .--::-...://-+`              
                .:---``-:::--::.--/: `..------..`   -.   .:-:    `d+/:.-.` -s-:++:sm+`--:---. `.`.:-/oo. o+d+-  `y//::--.----/:---/:/.o.              
              .+/   `.--:::::::/  ``..........--- ` `:    ``//    ys++::` -y/ ` .:::.`:+:.  `-//oo//.``./homm:```+/o+/::---:-/o/-/////.+              
               /   `.-----::::+  `-:--....----..-`  /`  .:.-.....``yh/--. -::+:-.` + `.`.o/yyo/:.` .-:oo:` ym+-  .y``-.-::::::++:////:.s`             
