                          `...:.-:-.  .-:-....`   ./::::`   -/+`.:--`   .://o:-o:           `------:://......-://-.
                    `....-.`.-:`.--::--.--....::./+o+++ooo.+ms:.-:://:./+-.:-.::dyhs``   -/:-````.:--..//  ``..--:/+-` `..`
                   :.`    `..`./---:-.----..`-:.-syddoyy/`./h::///+o//:/o+oo::-:+:yh-``//.``.-:----:----/.-----:----::--``.----.
                 --`.:---`o/://///++o++:::///+/:`-mmhssho:-`.-hysooyo//++smyso::-:yhdd/`:..+/+oos/--/`.-/+..-----:---`-.:---.``--
               `:.``+/--..:+-::-....---:-:os+`..:-/+...//y:/-+yhmmm+`+y//-:omo/://sdo` `/oooo+syyoo+/yydo+o:/.../: /s+...----:-``:
              ./`./..-.`.os:-:--. `.```.::.+.:+oy:-:+y++.ys+s-  `+y`/yo---`-ddd+-/o/ `:+y+///os+/:--/++/-:/+oh+/oo+s/+/+----:-::`-:-
              .``--`:h+so/---....``-...--:/ys+::-:-/+o  `d. `+o- .h+`.o::-.`yo/-:-`/:+/:/:/s+//::sy:-::ys.-./+://:::/soo+:+.--:/ .``:.
              / ``oss:/-:...``..` `....-+yh-`-:--:-`oo+ohmh/:yh+:o--oo+oo+odd..::-:-.dhd:::/y////:+o-:--y/---/h/.:++s+/::-d/`-/-.... :.
              + /yo/+-:....` `--`  :/.--/sd.-:+so:`:dd:-/+.:`o+-.-:-` `./+odmds.`--+dy:/++-:s/::::++--::/+---./d---+-/ssys/+oy:-.--`. /
              --so--..`  ` ``/.:dy-.---.-..-::/// `smy`.:/:``+h- o ./+o....`s: `s:-./y:/+o+o/-:-/-s//::-s----..s/:::y.`-:-+o++-::::-. :
               +--.`  `..:--.`-yds`----/:.  odyssyhmd``./+:.:.s` +. :s+/-. :: .h/---` o-/`-/s+s/---.:/:/:--.---+::::h--+-+o/-:yo+-..`-`
               `:/`.-/+`   `/hmddy``+yso  `:osssssysyss:+`.`yddy+oyo:/:-.``y- ++::-  :-`.oo--:++ ``o-.:----.`.:+---++- h:-/oo+s/-`.`.+.
                  ::..   :sdddhssso+/-``.+yohssyosssysysohsdshysyyyyyy++oyhyho:::..-/s/:-.-:`.yososdms/------::-::+:-.-s.o:./ho ....` +
                       /osooo/sysyo+ohhyy+sys++oo+ooosoosssssss+ysoysysysoos+soysysyyhyhyoo++sdoysssyssydmm:.----:+`--+-.s:-+hh...`-. -:
                    `/osoyoyossssos+soososoo+oooo++ooo+ooo+oo/+o++oososssysoo+oo++osoyoohoysy+oy+hoomodhoosyo/----o ---`//:-/hh.``...``+
                   :yoysyooosssoo//::::/./:/:-.-:::-o+//o-//+/++o//o+/+/o/o+++/+++/+/s/s/o/s/so+y+sosy+hyhydyyssyh+ `::/---/ss/`-:-. ./`
                 :ooosos+++:/-/-:`:.-s/:o++sssdmdmdm/://++:///+::+::+/+/-+//+:+:-:::://:///-/+/++o/o+/ssyohsyhddyd.`.-:...:y  `-...../+
              `:ssoso++--o.--`:s+ymmmmmmmmddmmmmmmmm.::::-.`.``..`-. ``...``-//+::/::+://:o//:::::o:o/o:+ooyoyyssy+ ``- `yoo:`.-/``.``::
             -yys+++:-.`omddddmmmmmmmmms++``..:+yds+/.:-.:/+-    .-.``-////:-`     `+:oo/  .:++---::::-:-:::o/ooshos:/o+/+` -....-`-``::
            :ho/s.-o:/ddmmmmmmmmmmmmmmh``++---:::/-h+-./+//-:-.:-.--/y+/:/-:/--`  -o:/o.+/-.` `oss:/s--/o/sy--/o+oyssyho ``.......-..-o`
           -ys-:dsydmmmmmmmmmmmmmmmmmmd- ://:-:///`+y-/+-:sss+/+y--`+:::///::---`.ho/y:-:---::- o:--/sddmmmmh+`-:++osssyo+...---.-:-/o.
           `o-dshhdydmmmmmmmmmmmmmmmmmdo` :++/-:/o/+d/:-smmmmmd+o`  //.+mmmmho/``:ss+yyy+:----.://:::-.-+dmmmmh/..-//oo+sosso+/++/oo:``
            +syyysdhdymmmmmmmmmmmmmmmmmmh/``/-/so+/o-`.smmmmymms.   /-.dmmmmmmd- .sso+-d/:----.///::--:+`:dmmmmmds.:.--:/+o+y+yshyhy-.-
           `dy+y+yhsdhdymmmmmmmmmmmmmmmmmmhooy+-:/s+   smssodd//-+: /``/ydhosmm/  oyoo:oo-:-.:+--/::://. -mmmmmmmmmmo+s//++.:s/soyhdy-
           `/oh++s/y+hyhdshdmmmmmmmmmmmmmmmmh-::::h+`.  ::/+-  -ddd..- `:++:+ys`  .hso/-s++//:. +++o+- `shmmmmmmmmmmmmmmmmmhs..//os+hs`
           .//-+//+/+s+y+dyhdyddmmmmmmmmmmmm:-:-/.hs:-`      `-ym:mh-    ..----.``:dhs/::h. -yoso/o:.o/smmmmmmmmmmmmmmmmmmmdyyy.-///yo+
            .+:::-://:s/o+sysddhdhymdmmmmmmms.`:. sd-::::--. :+ys`/yo . .:-+:---:/+`:s+/:/++/` s-:/:::--ymmmmmmmmmmmmmmmmdhhhdd++--/:-o
              ..:.-/:+/+/s+oy+yshyhmydydmmmmmmmmmdmmy/:::/://:---:+ `.-/++/o++++/+   +s+/::-  `hd:..-.:mmmmmdmmmmmmmmhdhsddsyssoo+h..::
               `+--o-./::/+o+o/os+s+hddddhdydmmmmNNmmmmdy-.-:-::-.::`.-:-/+:o-+++-   o//:::- -dmmmhydmmmmmmmmhhhdhdhhmmdhsosooo/:/oo:/
                 ```o-.---/:+/+++++oosoysyyhdyddddhmhmddmo:.-s- +/+`o/ -s o+hhmy.   .s+/:---smmmmmmmmmmmdmsdyhmddddyhyoooo/-//::-+o` `
                    `:+////+.///:/+++/o+ooosshsyhymhmdmmm+: -s. s+-`:y-/mhmmms+-- ` :hhyydmhddhmhdymdhmmdddhyhysyssso++/:.+:/s+s//`
                         . +:..:::-+/:://o+ooossoysyoyssyyoohy:oddssdmNmNmh++s:````:o:/dddhmhmhmmddmdmmyoyssoooooo+o/---:o...`` --
                           `:/o/++/+/--::///o++++oo+o+oo+o+dy:+mmmmmmydsoo-y-` `:sdhs-.dssysyssysyyhdhsosy+/+//:-:-:.:-o:`         `
                             ..-.`  -o+::----/:+/:/+++o+++ooo :s o- y`++--`  `o:/yo+///+-h//+o+++++++++o+/oo:/++::::/--.. .`.:----:/`
                          `/:-``.-:. `.+s--+--o:://://:/+//+h+-+-::.::-     .ym+--osy++-+/o+://:/://o++o:``./:.-+/        -:.---.-.`+`
                       -` /`./::+::`/    :/./:`-. :++oo+/.+/+so.::--:/.-.```o+sm/:`.:oyys:s/://///::-/y.       `.+.-..--. ./:://+//. .
                      ....-----::-: --....-.``   `  ..//:/:.:+h.::---:---:-s.`./mh:oo//---+/++   -/oo++   ````.::s.`..` -::`  .``-+/`:`
                   ``-   ```  ``:::..  `.-.`:`..-..`:::/:-  ` `://::+syss+/.`  `/hh/`:syyo+-y+++o/-.``//--.:-//:h..-..``-`..::---.`+``/
                    :` `--:::-  .:-:  ---...``..  `::    .-       -y+---.--:o/:` om+:.:/+++.-y/-`  ``-s+.hh/::-`o::://`: .--::-...://-+`
                .:---``-:::--::.--/: `..------..`   -.   .:-:    `d+/:.-.` -s-:++:sm+`--:---. `.`.:-/oo. o+d+-  `y//::--.----/:---/:/.o.
              .+/   `.--:::::::/  ``..........--- ` `:    ``//    ys++::` -y/ ` .:::.`:+:.  `-//oo//.``./homm:```+/o+/::---:-/o/-/////.+
               /   `.-----::::+  `-:--....----..-`  /`  .:.-.....``yh/--. -::+:-.` + `.`.o/yyo/:.` .-:oo:` ym+-  .y``-.-::::::++:////:.s`



                    Calaveritas Ultrarápidas

                    I

                    Death has come to Oxford.
                    - Of me all shall be scared! -
                    she said - no rhyme be dared
                    I shall have the final word!

                    She killed Ian, just for fun.
                    Sad indeed, and all will mourn.
                    His death none can repair,
                    but who will get the chair?

                    - Fun just begins! - said the she-bony
                    - I'll take all these science idols -
                    So one by one she went, with parsimony.
                    Death to postdocs! Just for the lolz!

                    Jan was the first in her claws,
                    quicker than other doctors.
                    For all she had to do was
                    follow the stream of papers.

                    To Dylan she offered solace:
                    - Hell is a lab, not an office -
                    But how will money prolong
                    now that he's also gone bung?

                    - But clearly your logic is lame,
                    I won't have this nonsense! -
                    said Helen. And died all the same,
                    but she had a witty response.

                    Benni's dead, we are unconsoled!
                    A teacher, German to his core,
                    he will bring to the lab no more
                    waveguides periodically poled.

                    Furiously the blade descended
                    as Death Patrick had offended.
                    Of course he was a goner,
                    he made some joke about a boner.

                    Quick was the revenge on Jelmer
                    for long talk on old thrones.
                    Very clearly saw the reaper,
                    the red inside his bones.

                    - Steve and Michael are exempted -
                    Sadly the pale lady declared
                    - They are not coffin material,
                    but they did go to Imperial. -

                    To better life went Patrick A.
                    Beyond academia he found the way.
                    We all wish he would stay,
                    but you can't beat that pay.

                    We all lament this, alas!
                    the strange death of Andreas.
                    He drowned, though it's his fault,
                    in slugs that did not halt.

                    Henry chatted with the reaper
                    and showed off that old wisdom.
                    Serenely he went on with her,
                    and beyond he found a welcome.

                    Where has gone the original master?
                    His thesis now with verse and chapter
                    he can't be found in the Crystal chamber.
                    Spare Josh! He's on a quest that's larger.

                    Kris did die as a postdoc.
                    That memory's good as fuck!
                    and the name is maritime.
                    Just don't ask for the lifetime!

                    New postdocs have yet to grow moulds.
                    Then you'll be covered in marigolds!

                    William also felt her cold grip.
                    So there is no one now to make
                    no more icecream chocolate cake,
                    and no more photons on a chip.

                    Joelle gave one last speech:
                    physics she tried Death to teach.
                    So for public engagement
                    her effort must now end.

                    James tried Death to overcome
                    racing, his demise to prevent
                    with an engine so efficient.
                    To no avail, it is quantum.

                    Magda was hard to kill,
                    but there's a toll to fill.
                    Death had to find the will
                    yet one so kind to kill.

                    He made her the strongest coffee,
                    but Death asked him a cup of tea.
                    And that was the end of Joe:
                    we're all a temporal mode.

                    - Beyond this veil is the new dance -
                    was what promised the Catrina.
                    And so died Merrit in that trance:
                    our quantum ballerina.

                    Last was Thomas Hiemstra,
                    Death sung him this mantra:
                    - Blessed are us whose fate
                    is working on till late -

                    Still unripe were most Dphils.
                    Next year will see your daphodils!

                    But proper-style assasination
                    must be without determination.
                    And so with death and salvation
                    she made a linear combination.

                    So hear, dear ultrafast,
                    do pause, don't be aghast!
                    Maybe not yet are they dead,
                    this state has not been read.
